<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="project_started.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
   </asp:ContentPlaceHolder> 
    <link href="Styles/Style1.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <form id="form1" runat="server">
    <div>
      
        <center><p class="header"> REAL ESTATE </p></center>
        
         
<p id="LoginView" align="right">
       
          <asp:LoginView id="xxx" runat="server">
          <AnonymousTemplate>
       
       Hi Guest !
           <asp:LoginStatus ID="LoginStatus1" runat="server" 
               LogoutPageUrl="~/Account/login.aspx" />
       
       
       </AnonymousTemplate>
          
<LoggedInTemplate>

Hello 
    <asp:LoginName ID="LoginName1" runat="server" />   !

    <asp:LoginStatus ID="LoginStatus2" runat="server" />

</LoggedInTemplate>
          </asp:LoginView>
    </p>

         
         
           
      <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
      </asp:ContentPlaceHolder>
     
  
    </div>
    
    </form>
</body>
</html>
